{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
      "builder": "nixpacks",
      "buildCommand": ""
    },
    "deploy": {
      "startCommand": "npx serve -s .",
      "healthcheckPath": "/",
      "healthcheckTimeout": 100,
      "restartPolicyType": "never"
    }
  }
  